<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Главная" />
        <item
            android:id="@+id/nav_form"
            android:icon="@drawable/icon_form"
            android:title="Застройщик" />
        <item
            android:id="@+id/nav_form_gk"
            android:icon="@drawable/icon_form"
            android:title="Жилой Комплекс" />
        <item
            android:id="@+id/nav_form_house"
            android:icon="@drawable/icon_form"
            android:title="Дома" />
        <item
            android:id="@+id/nav_form_section"
            android:icon="@drawable/icon_form"
            android:title="Секции" />
        <item
            android:id="@+id/nav_form_room"
            android:icon="@drawable/icon_form"
            android:title="Квартиры" />
    </group>
</menu>