<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigationv10.ui.home.HomeFragment"
        android:label="Застройщики"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_form"
        android:name="com.example.navigationv10.ui.form.FormFragment"
        android:label="Новый застройщик"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/nav_form_gk"
        android:name="com.example.navigationv10.ui.GKform.GkFormFragment"
        android:label="Новый жилой комплекс"
        tools:layout="@layout/fragment_form_gk" />

    <fragment
        android:id="@+id/list_gk"
        android:name="com.example.navigationv10.List.GKFragment"
        android:label="Жилой Комплекс"
        tools:layout="@layout/fragment_g_k" />



    <fragment
        android:id="@+id/list_gk_info"
        android:name="com.example.navigationv10.List.GK_Info_Fragment"
        android:label="Информация о ЖК"
        tools:layout="@layout/fragment_g_k__info_" />

</navigation>