<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp" />
        <Spinner
            android:id="@+id/spinner_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
        <Spinner
            android:id="@+id/spinner_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/spinner_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="16dp"
            android:hint="Номер квартиры"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/room_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="16dp"
            android:hint="Количество комнат"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/room_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_name"
            android:layout_marginTop="16dp"
            android:hint="Стоимость квартиры"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/room_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_price"
            android:layout_marginTop="16dp"
            android:hint="Площадь"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/room_directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_square"
            android:layout_marginTop="16dp"
            android:hint="Стороны света"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/room_otdelka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_square"
            android:layout_marginTop="16dp"
            android:hint="Отделка"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnInsert_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_square"
            android:layout_marginTop="60dp"
            android:text="Сохранить"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnView_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnInsert_room"
            android:layout_marginTop="32dp"
            android:text="Просмотр"
            android:textSize="24dp"
            />


    </LinearLayout>
</ScrollView>