<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_zastroi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp" />
        <Spinner
            android:id="@+id/spinner_complex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
        <Spinner
            android:id="@+id/spinner_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/section_namber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="16dp"
            android:hint="Номер секции"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/section_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kv_namber"
            android:layout_marginTop="16dp"
            android:hint="Количество этажей"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/section_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_floor"
            android:layout_marginTop="16dp"
            android:hint="Количество квартир на этаже"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/number_kv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_floor"
            android:layout_marginTop="16dp"
            android:hint="Номер квартир с"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btnInsert_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gk_website"
            android:layout_marginTop="60dp"
            android:text="Сохранить"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnView_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnInsert_GK"
            android:layout_marginTop="32dp"
            android:text="Просмотр"
            android:textSize="24dp"
            />


    </LinearLayout>
</ScrollView>