<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinner_zs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp" />

        <Spinner
            android:id="@+id/spinner_gk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/house_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="10dp"
            android:hint="Дом"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/house_name"
            android:layout_marginTop="10dp"
            android:hint="Срок сдачи"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/otdelka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data"
            android:layout_marginTop="10dp"
            android:hint="Отделка"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otdelka"
            android:layout_marginTop="10dp"
            android:hint="Материал стен"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/otopleniye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/material"
            android:layout_marginTop="10dp"
            android:hint="Система отопления"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otopleniye"
            android:layout_marginTop="10dp"
            android:hint="Количество этажей"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/potolok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/floor"
            android:layout_marginTop="10dp"
            android:hint="Высота потолков"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/elevator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/potolok"
            android:layout_marginTop="10dp"
            android:hint="Количество лифтов"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/elevator"
            android:layout_marginTop="10dp"
            android:hint="Количество подъездов"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/concierge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section"
            android:layout_marginTop="10dp"
            android:hint="Консъерж"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/glass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/concierge"
            android:layout_marginTop="10dp"
            android:hint="Остекление"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/property_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/glass"
            android:layout_marginTop="10dp"
            android:hint="Класс дома"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/btnInsert_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gk_website"
            android:layout_marginTop="30dp"
            android:text="Сохранить"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnView_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnInsert_GK"
            android:layout_marginTop="32dp"
            android:text="Просмотр"
            android:textSize="24dp"
            />


    </LinearLayout>
</ScrollView>