<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinner_zs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp" />

        <Spinner
            android:id="@+id/spinner_gk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/house_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="16dp"
            android:hint="Дом"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/house_name"
            android:layout_marginTop="16dp"
            android:hint="Срок сдачи"
            android:textSize="24sp"
            />
        <EditText
            android:id="@+id/otdelka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data"
            android:layout_marginTop="16dp"
            android:hint="Отделка"
            android:textSize="24sp"
            />



        <Button
            android:id="@+id/btnInsert_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gk_website"
            android:layout_marginTop="60dp"
            android:text="Сохранить"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnView_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnInsert_GK"
            android:layout_marginTop="32dp"
            android:text="Просмотр"
            android:textSize="24dp"
            />


    </LinearLayout>
</ScrollView>